// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и 
// выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]

// 6, 1, 33 -> [6, 1, 33]

int[] MyArray = new int[8]; // объявление массива с именем MyArray типа int, содержащего 8 элементов (выделение памяти)
    Random rand = new Random(); // объявление метода
   
    for (int i = 0; i < MyArray.Length; i++) // работа цикла for
    {
      MyArray[i] = rand.Next(1000); // максимально возможное значение любого элемента массива не может быть больше числа 1000
      Console.Write($"{MyArray[i]}, ");
    }